<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Sports Club: Soccer,Football,Cricket,Water Sports,Fitness,Yoga and All Sports Events</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CMontserrat:300,500%7COswald:400,500" rel="stylesheet">

    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ALL CSS FILES -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- MOB.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
    <link rel="stylesheet" href="css/mob.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!--SECTION: LEFT MENU-->
    <section>
        <!-- LEFT SIDE NAVIGATION MENU -->
        <div class="menu">
            <ul>
                <!-- MAIN MENU -->
                <li>
                    <a href="index.html"><img src="images/icon/s1.png" alt=""> Home</a>
                </li>
                <li>
                    <a href="events.html" class="menu-lef-act"><img src="images/icon/f6.png" alt=""> Matches</a>
                </li>
                <li>
                    <a href="team-ranking.html"><img src="images/icon/r1.png" alt=""> Ranking</a>
                </li>
                <li>
                    <a href="team-squad.html"><img src="images/icon/f7.png" alt=""> Squad</a>
                </li>
                
                <li>
                    <a href="join-our-club.html"><img src="images/icon/cy5.png" alt=""> Join Club</a>
                </li>
                <li>
                    <a href="about.html"><img src="images/icon/about.png" alt=""> About</a>
                </li>
                <li>
                    <a href="contact.html"><img src="images/icon/contact.png" alt=""> Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- RIGHT SIDE NAVIGATION MENU -->
        <!-- MOBILE MENU(This mobile menu show on 0px to 767px windows only) -->
        <div class="mob-menu">
            <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        </div>
        <div class="mob-close">
            <span><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
    </section>

    <!-- TOP BAR -PHPNE EMAIL AND TOP MENU -->
    <section class="i-head-top">
        <div class="i-head row">
            <!-- TOP CONTACT INFO -->
            <div class="i-head-left i-head-com col-md-6">
                <ul>
                    <li><a href="#">phone: +1-437-240-5953</a>
                    </li>
                    <li><a href="#">Email: satinder1624@gmail.com</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </section>

    <!-- SECTION: HEADER TOP -->
    <section>
        <div class="page-head">
            <div class="lp inn-head-pad">
                <div class="row">
                    <div class="col-md-4 top-head">
                        <a href="index.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-3 top-search">
                        
                    </div>
                    <div class="col-md-5">
                        <ul class="top-soc">
                            <li>
                                <h4>Follow Us : </h4>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook fb1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter tw1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus gp1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-whatsapp wa1"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope-o sh1"></i></a>
                            </li>
                        </ul>
                        <ul class="brea-top">
                            <li><a href="#">Breadcrumb:</a>
                            </li>
                            <li><a href="#">Home</a>
                            </li>
                            <li><a href="#" class="brea-act">Training</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION: TRAINING -->
    <section>
        <div class="lp">
            <div>

                <!-- TRAINING BENEFITS -->
                <div class="events ev-po-1 ev-po-com">
                    <div class="ev-po-title">
                        <h3>Upcoming Sports Events</h3>
                        <p>Headlining the calendar is the Dubai World Cup</p>
                    </div>
                    <table class="myTable">
                        <tbody>
                            <tr>
                                <th>#</th>
                                <th>Event</th>
                                <th class="e_h1">Place</th>
                                <th>Booking</th>
                                <th>Register</th>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td><img src="images/trends/3.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Football</h4><span>AUGUST 23RD, 2017</span>
                                    </div>
                                </td>
                                <td class="e_h1">Australia</td>
                                <td><a href="booking.html" class="link-btn">Book Now</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td><img src="images/trends/2.jpeg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Handball</h4><span>SEPTEMBER 02RD, 2016</span>
                                    </div>
                                </td>
                                <td class="e_h1">France</td>
                                <td><a href="booking.html" class="link-btn">Book Now</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td><img src="images/trends/4.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Rugby Pro</h4><span>JANUARY 12TH, 2018</span>
                                    </div>
                                </td>
                                <td class="e_h1">USA</td>
                                <td><a href="booking.html" class="link-btn">Book Now</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td><img src="images/trends/5.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Volleyball</h4><span>NOVEMBER 05TH, 2017</span>
                                    </div>
                                </td>
                                <td class="e_h1">Texas</td>
                                <td><a href="booking.html" class="link-btn">Book Now</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td><img src="images/trends/6.jpeg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>The Alchemists</h4><span>DECEMBER 07TH, 2017</span>
                                    </div>
                                </td>
                                <td class="e_h1">Australia</td>
                                <td><a href="booking.html" class="link-btn">Book Now</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td><img src="images/trends/7.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Cricket</h4><span>OCTOBER 18TH, 2017</span>
                                    </div>
                                </td>
                                <td class="e_h1"> Austria</td>
                                <td><a href="booking.html" class="link-btn">Book Now</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td><img src="images/trends/8.jpg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Basketball</h4><span>JUNE 21TH, 2017</span>
                                    </div>
                                </td>
                                <td class="e_h1">Hong Kong</td>
                                <td><a href="booking.html" class="link-btn">Book Now</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td><img src="images/trends/9.jpeg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Badminton</h4><span>MAY 04TH, 2018</span>
                                    </div>
                                </td>
                                <td class="e_h1">USA</td>
                                <td><a href="booking.html" class="link-btn">Book Now</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>09</td>
                                <td><img src="images/trends/10.jpeg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>marathon</h4><span>MARCH 28TH, 2017</span>
                                    </div>
                                </td>
                                <td class="e_h1">England</td>
                                <td><a href="booking.html" class="link-btn">Book Now</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><img src="images/trends/2.jpeg" alt="">
                                    <div class="h-tm-ra1">
                                        <h4>Tennis</h4><span>FEBRUARY 4TH, 2020</span>
                                    </div>
                                </td>
                                <td class="e_h1">Minnesota</td>
                                <td><a href="booking.html" class="link-btn">Book Now</a>
                                </td>
                                <td><a href="event-register.html" class="link-btn reg-btn">Register Now</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION: FOOTER-->
    <section>
        <div class="ffoot">
            <div class="lp">
                <!--SECTION: FOOTER-->
                <div class="row">
                    <div class="col-md-12 foot1">
                        <a href="#"><img src="images/logo.png" alt="">
                        </a>
                        <ul>
                            <li><span>538</span> League Members</li>
                            <li><span>12</span> Sports Events</li>
                            <li><span>18</span> Team Members</li>
                        </ul>
                    </div>
                </div>
                <!--SECTION: FOOTER-->
                <div class="row foot2">
                    <div class="col-md-3">
                        <div class="foot2-1 foot-com">
                            <h4>Niagara Blasters Cricket Club</h4>
                            <div>
                                <span class="foot-ph">Phone: +1-437-240-5953</span>
                                <span class="foot-ph">Email: satinder1624@gmail.com</span>
                            </div>
                        </div>
                        <div class="foot2-2 foot-soc foot-com">
                            <h4>Follow Us Now</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook fb1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter tw1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus gp1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-whatsapp wa1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-envelope-o sh1"></i></a>
                                </li>
                            </ul>
    
                        </div>
                    </div>
                    <div class="col-md-3">
    
                    </div>
                    <div class="col-md-6">
                        <div class="foot2-32 foot-pop foot-com">
                            <h4>Upcoming Matches</h4>
                            <ul>
                                <li>
                                    <img src="images/trends/2.jpeg" alt="">
                                    <div class="foot-pop-eve">
                                        <span>Welland</span>
                                        <h4>TeamName vs TeamName</h4>
                                        <p>Match Date</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/trends/5.jpg" alt="">
                                    <div class="foot-pop-eve">
                                        <span>Welland</span>
                                        <h4>TeamName vs TeamName</h4>
                                        <p>Match Date</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/trends/6.jpeg" alt="">
                                    <div class="foot-pop-eve">
                                        <span>Welland</span>
                                        <h4>TeamName vs TeamName</h4>
                                        <p>Match Date</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--SECTION: FOOTER-->
                <div class="row">
                    <div class="col-md-12 foot4">
                        <h5>Our Sponsors</h5>
                        <ul>
                            <li>
                                <a href="#"><img src="images/sponsor/1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/5.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/6.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/2.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section>
        <!-- FOOTER: COPY RIGHTS -->
        <div class="fcopy">
            <div class="lp copy-ri row">
                <div class="col-md-6 col-sm-12 col-xs-12">Copyright Â© 2017 Sports Club. All Rights Reserved.</div>
                <div class="col-md-6 foot-privacy">
                    <ul>
                        <li><a href="join-club.html">Make Sponsors</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--== Bootstrap & Latest JS ==-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>